# netcore-react-saas-kit

./: .gitignore  NetcoreSaas.sln  README.md
src/NetcoreSaas.Application/: NetcoreSaas.Application.csproj
src/NetcoreSaas.Application/Contracts/App/Contracts/: AddContractMemberDto.cs  ContractStatusFilter.cs  CreateContractRequest.cs  SendContractRequest.cs  UpdateContractRequest.cs
src/NetcoreSaas.Application/Contracts/App/Employees/: CreateEmployeesRequest.cs  UpdateEmployeeRequest.cs
src/NetcoreSaas.Application/Contracts/Core/Links/: CreateLinkRequest.cs  UpdateLinkRequest.cs
src/NetcoreSaas.Application/Contracts/Core/Subscriptions/: SelectedSubscriptionRequest.cs  SubscriptionCreateCardTokenRequest.cs  SubscriptionGetCurrentResponse.cs  SubscriptionUpdatePriceRequest.cs  SubscriptionUpdateProductRequest.cs
src/NetcoreSaas.Application/Contracts/Core/Tenants/: TenantCreateRequest.cs  TenantFeaturesDto.cs  TenantInvitationResponse.cs  TenantUpdateImageRequest.cs  TenantUpdateJoinSettingsRequest.cs  TenantUserUpdateRequest.cs
src/NetcoreSaas.Application/Contracts/Core/Users/: UserInviteRequest.cs  UserLoggedResponse.cs  UserLoginRequest.cs  UserRegisterRequest.cs  (+5 more)
src/NetcoreSaas.Application/Dtos/: EntityDto.cs  IAuditableEntity.cs
src/NetcoreSaas.Application/Dtos/Core/: AppEntityDto.cs  AppWorkspaceEntityDto.cs  MasterEntityDto.cs
src/NetcoreSaas.Application/Extensions/: CollectionExtensions.cs
src/NetcoreSaas.Application/Helpers/: DateHelper.cs  EmailHelper.cs  EncriptionHelper.cs  ImageHelper.cs  TailwindColors.cs  XmlHelper.cs
src/NetcoreSaas.Application/Mapper/: MappingProfile.cs
src/NetcoreSaas.Application/Repositories/: IMasterRepository.cs  IRepository.cs
src/NetcoreSaas.Application/Repositories/App/: IContractRepository.cs  IEmployeeRepository.cs  IWorkspaceRepository.cs
src/NetcoreSaas.Application/Repositories/Core/: ILinkRepository.cs  ISubscriptionProductRepository.cs  ITenantRepository.cs  IUserRepository.cs
src/NetcoreSaas.Application/Services/App/: IContractService.cs
src/NetcoreSaas.Application/Services/Core/: ILinkService.cs  IWorkspaceService.cs
src/NetcoreSaas.Application/Services/Images/: IOpticalCharacterRecognitionService.cs
src/NetcoreSaas.Application/Services/Messages/: IEmailService.cs
src/NetcoreSaas.Application/UnitOfWork/: IAppUnitOfWork.cs  IBaseUnitOfWork.cs  IMasterUnitOfWork.cs
src/NetcoreSaas.Domain/: NetcoreSaas.Domain.csproj
src/NetcoreSaas.Domain/Enums/Shared/: Period.cs  Role.cs
src/NetcoreSaas.Domain/Extensions/: GlobalExtensions.cs
src/NetcoreSaas.Domain/Helpers/: ApiAppRoutes.cs  ApiCoreRoutes.cs  DateHelper.cs  StringHelper.cs
src/NetcoreSaas.Domain/Models/: Entity.cs
src/NetcoreSaas.Domain/Models/Core/: AppEntity.cs  AppWorkspaceEntity.cs  MasterEntity.cs
src/NetcoreSaas.Domain/Models/Interfaces/: IAppEntity.cs  IAppWorkspaceEntity.cs  IEntity.cs
src/NetcoreSaas.Domain/Settings/: EmailSettings.cs  OpticalCharacterRecognitionSettings.cs  SubscriptionSettings.cs
src/NetcoreSaas.Infrastructure/: NetcoreSaas.Infrastructure.csproj  ProjectConfiguration.cs
src/NetcoreSaas.Infrastructure/Data/: AppDbContext.cs  BaseDbContext.cs  MasterDbContext.cs
src/NetcoreSaas.Infrastructure/Extensions/: ContextServiceLocator.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
src/NetcoreSaas.Infrastructure/Helpers/: AuditEntry.cs  MapperBuilder.cs
src/NetcoreSaas.Infrastructure/Middleware/Tenancy/: DiscriminatorColumnInterceptor.cs  IApplicationBuilderExtensions.cs  ITenantAccessService.cs  ITenantAccessor.cs  TenantAccessService.cs  TenantBuilder.cs  TenantMiddleware.cs
src/NetcoreSaas.Infrastructure/Repositories/: AppRepository.cs  MasterRepository.cs
src/NetcoreSaas.Infrastructure/Repositories/App/: ContractRepository.cs  EmployeeRepository.cs
src/NetcoreSaas.Infrastructure/Repositories/Core/: LinkRepository.cs  SubscriptionProductRepository.cs  TenantRepository.cs  UserRepository.cs  WorkspaceRepository.cs
src/NetcoreSaas.Infrastructure/Services/: DependencyInjection.cs
src/NetcoreSaas.Infrastructure/Services/App/: ContractService.cs
src/NetcoreSaas.Infrastructure/Services/Core/: LinkService.cs  TenantService.cs  UserService.cs  WorkspaceService.cs
src/NetcoreSaas.Infrastructure/Services/Images/: OpticarCharacterRecognitionMicrosoft.cs
src/NetcoreSaas.Infrastructure/Services/Messages/: EmailPostmarkService.cs
src/NetcoreSaas.Infrastructure/Services/Subscription/: SubscriptionStripeService.cs
src/NetcoreSaas.Infrastructure/UnitOfWork/: AppUnitOfWork.cs  MasterUnitOfWork.cs
src/NetcoreSaas.WebApi/: .gitignore  Dockerfile  NetcoreSaas.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  package.json
src/NetcoreSaas.WebApi/.template.config/: template.json
src/NetcoreSaas.WebApi/ClientApp/: .env.development  .env.production  README.md  index.html  package.json
src/NetcoreSaas.WebApi/ClientApp/src/: App.tsx
src/NetcoreSaas.WebApi/Controllers/: ErrorController.cs
src/NetcoreSaas.WebApi/Controllers/App/: ContractController.cs  EmployeeController.cs
src/NetcoreSaas.WebApi/Emails/: 04-request-access.md  05-user-accepted.md  06-invitation-to-link-workspaces.md
src/NetcoreSaas.WebApi/Files/: ForceFilesFolder.txt
src/NetcoreSaas.WebApi/Middleware/: SerilogMiddleware.cs
src/NetcoreSaas.WebApi/Migrations/: 20220114185644_Initial.Designer.cs  20220114185644_Initial.cs  MasterDbContextModelSnapshot.cs
src/NetcoreSaas.WebApi/Properties/: launchSettings.json
src/NetcoreSaas.WebApi/Service/: GlobalHubService.cs
tests/NetcoreSaas.IntegrationTests/: NetcoreSaas.IntegrationTests.csproj  TestBase.cs  appsettings.Testing.json
tests/NetcoreSaas.IntegrationTests/Core/Subscriptions/: SubscriptionTestBase.cs  SubscriptionTestProducts.cs
tests/NetcoreSaas.IntegrationTests/Core/Tenants/: TenantControllerTests.cs  TenantUserInvitationControllerTests.cs  TenantUsersControllerTests.cs
tests/NetcoreSaas.IntegrationTests/Core/Users/: AuthenticationControllerTests.cs  UserControllerTests.cs
tests/NetcoreSaas.IntegrationTests/Properties/: AssemblyInfo.cs
(+129 files in other folders)
